# at.aau.se1

./: QuickDrawGame.java  debug.html
project_sheet5/: pom.xml
project_sheet5/src/main/java/at/aau/serg/exercises/gamelogic/: CliGameRunner.java
project_sheet5/src/test/java/at/aau/serg/exercises/backend/: Exercise1AllTests.java
project_sheet5/src/test/java/at/aau/serg/exercises/backend/dao/: DaoTests.java  GameInstanceDaoTest.java  PlayerDaoTest.java
project_sheet5/src/test/java/at/aau/serg/exercises/backend/service/: GameServiceImplIntegrationTest.java  GameServiceImplUnitTest.java  GameServiceTests.java  TestGameRunner.java
project_sheet5/src/test/java/at/aau/serg/exercises/gamelogic/: AllTests.java  CliGameRunnerParameterTest.java  CliGameRunnerRandomTest.java  CliGameRunnerStateTest.java
project_sheet6/src/main/java/at/aau/serg/exercises/gamelogic/: Character.java  CharacterClass.java  DamageType.java
project_sheet6/src/main/java/at/aau/serg/exercises/math/: Fraction.java  MyMath.java
project_sheet6/src/test/java/at/aau/serg/exercises/math/: MyMathTest.java
quickdraw_game/: QuickDrawGame.java
sheet0/: pom.xml
sheet2/CFGToCode/src/: Abbildung1.java  Abbildung2.java  PseudoCodeProgram.java
sheet2/FizzBuzz/src/: FizzBuzz.java
sheet2/Listing3and4/src/: CodeVsCFG.java
sheet2/Listing5and6/: CodeVSCFG.java  CodeVSCFGcorrected.java
sheet3/project/: .gitignore  pom.xml
sheet3/project/src/main/java/at/aau/ue3/: RelationChecker.java  ex3_5.java
sheet3/project/src/test/java/at/aau/ue3/: RelationCheckerTest.java
sheet4/: pom.xml
sheet4/projekt/: pom.xml
sheet4/projekt/src/main/java/at/aau/serg/exercises/usertesting/DRUCKS/: UserApplication.java
sheet4/projekt/src/main/java/at/aau/serg/exercises/usertesting/DRUCKS/greeting/: ConsoleMailService.java  GreetingService.java  MailService.java
sheet4/projekt/src/main/java/at/aau/serg/exercises/usertesting/DRUCKS/user/: InMemoryUserService.java  SimpleHash.java  User.java  UserService.java
sheet4/projekt/src/test/java/at/aau/serg/exercises/usertesting/DRUCKS/lru/: LRUTest.java
sheet4/projekt/src/test/java/at/aau/serg/exercises/usertesting/DRUCKS/user/: UserServiceTest.java
sheet4/src/main/java/at/aau/serg/exercises/usertesting/DRUCKS/: UserApplication.java
sheet4/src/main/java/at/aau/serg/exercises/usertesting/DRUCKS/greeting/: MailService.java
sheet4/src/main/java/at/aau/serg/exercises/usertesting/DRUCKS/lru/: LRUList.java
sheet4/src/main/java/at/aau/serg/exercises/usertesting/DRUCKS/user/: InMemoryUserService.java  User.java  UserService.java
sheet4/src/test/at/aau/serg/exercises/usertesting/DRUCKS/greeting/: BaseTest.java  FullCoverageTest.java  MutationTest.java
sheet4/src/test/at/aau/serg/exercises/usertesting/DRUCKS/lru/: LRUTest.java
sheet4/src/test/at/aau/serg/exercises/usertesting/DRUCKS/user/: UserServiceTest.java
sheet4/src/test/java/at/aau/serg/exercises/usertesting/DRUCKS/greeting/: BaseTest.java  FullCoverageTest.java  MutationTest.java
sheet4/src/test/java/at/aau/serg/exercises/usertesting/DRUCKS/user/: UserServiceTest.java
src/main/java/: IntroductionExercise.java
